VITE_SUPABASE_URL=https://filpcldulczpmlgiickk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbHBjbGR1bGN6cG1sZ2lpY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjAzMzIsImV4cCI6MjA1MjQ5NjMzMn0.46rH7r2RVgtea_TrgRhCpCLqypXsZAPU2CamrkLJs3Y
DEEPL_AUTH_KEY=2febdb31-1b59-4822-805c-579b38d190dc